# This is needed to pull from github packages
# Create a personal access token with the `read:packages` scope
NPM_TOKEN=<github classic token with package:read>

# This needs to be setup in https://developer.adobe.com/ under the project you are trying to use
AIO_WORKSPACE=yournamehere

# Get this from the .aio file, but should be the same for everyone using the Blue Acorn Partner Sandbox
AIO_ORGID=35582